object frm_Hilfe: Tfrm_Hilfe
  Left = 0
  Top = 0
  BorderStyle = bsSizeToolWin
  Caption = 'KryptTool - Hilfe'
  ClientHeight = 480
  ClientWidth = 640
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
